# governance-core

./: .gitignore  Maheke.Governance.sln  README.md
Maheke.Governance.Application/: Maheke.Governance.Application.csproj  MahekeException.cs
Maheke.Governance.Application/Assets/: AssetDto.cs  AssetMapper.cs  IAssetDto.cs
Maheke.Governance.Application/Dtos/: ListResponseDto.cs
Maheke.Governance.Application/Exceptions/: ProposalNotFoundException.cs
Maheke.Governance.Application/Extensions/: ILinkedResource.cs  LinkedResourceExtension.cs  PagerExtension.cs
Maheke.Governance.Application/Models/: IPage.cs  PagedModel.cs
Maheke.Governance.Application/Options/: IOptionDto.cs  OptionDto.cs
Maheke.Governance.Application/Proposals/: IProposalRepository.cs  ProposalService.cs
Maheke.Governance.Application/Proposals/Mappers/: ProposalMapper.cs
Maheke.Governance.Application/Proposals/Requests/: IProposalRequest.cs
Maheke.Governance.Application/Proposals/Responses/: IProposalIdentifier.cs  IProposalResponse.cs  ProposalIdentifier.cs  ProposalResponse.cs
Maheke.Governance.Application/Providers/: DateTimeProvider.cs
Maheke.Governance.Application/Votes/: IVoteRepository.cs  VoteService.cs
Maheke.Governance.Application/Votes/Requests/: IDirectVoteRequest.cs  IVoteIntentRequest.cs
Maheke.Governance.Application/WhitelistedAssets/: IWhitelistedAssetDto.cs  WhitelistedAssetDto.cs  WhitelistedAssetMapper.cs
Maheke.Governance.Domain/: AccountAddress.cs  Asset.cs  AssetHelper.cs  Option.cs  Proposal.cs  ValidatedVote.cs  Vote.cs  WhitelistedAsset.cs
Maheke.Governance.Infrastructure/: Maheke.Governance.Infrastructure.csproj
Maheke.Governance.Infrastructure/Stellar/: EncodedProposalPayment.cs  SystemAccountConfiguration.cs
Maheke.Governance.Infrastructure/Stellar/Exceptions/: ClaimableBalanceException.cs  InfrastructureException.cs
Maheke.Governance.Infrastructure/Stellar/Helpers/: EncodingHelper.cs  JsonConverterHelper.cs  StellarHelper.cs
Maheke.Governance.Infrastructure/Stellar/Proposals/: ProposalRepository.cs
Maheke.Governance.Infrastructure/Stellar/Votes/: VoteRepository.cs
Maheke.Governance.Test/: Maheke.Governance.Test.csproj
Maheke.Governance.Test.Integration/: CustomWebApplicationFactory.cs  Maheke.Governance.Test.Integration.csproj  appsettings.staging.json.dist  appsettings.test.json.dist  docker-compose.yml
Maheke.Governance.Test.Integration/Controllers/: _0SaveProposalTestController.cs  _1GetProposalTestController.cs  _2VoteTestController.cs  _3VoteResultTestController.cs  _4GetPaginationTestController.cs
Maheke.Governance.Test.Integration/Controllers/00_Base/: AaBaseControllerTest.cs
Maheke.Governance.Test.Integration/Fixtures/: StellarCollection.cs  StellarFixture.cs
Maheke.Governance.Test.Integration/Helpers/: AlphabeticalOrderer.cs  MahekeHelper.cs  NetworkSetup.cs  StellarHelper.cs  TestConfiguration.cs
Maheke.Governance.WebApi/: Maheke.Governance.WebApi.csproj  Program.cs  (+1 more)
(+16 files in other folders)
