<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Maheke.Governance.Domain\Maheke.Governance.Domain.csproj" />
    <ProjectReference Include="..\Maheke.Governance.Application\Maheke.Governance.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="stellar-dotnet-sdk" Version="11.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
